ProblemSet;ProblemName;ProblemFile;SolutionFile;Type;Size;Tightness;Optimal;BKS;CpuSolveTime;Difficulty
A;A-n32-k5;A-n32-k5.vrp;A-n32-k5.opt;U;32;0.82;784;784;5.327481761;0.396069956
A;A-n37-k5;A-n37-k5.vrp;A-n37-k5.opt;U;37;0.81;669;669;19;0.429725783
A;A-n33-k5;A-n33-k5.vrp;A-n33-k5.opt;U;33;0.89;661;661;8.168805367;0.418957684
A;A-n33-k6;A-n33-k6.vrp;A-n33-k6.opt;U;33;0.9;742;742;13.49628713;0.43154882
A;A-n34-k5;A-n34-k5.vrp;A-n34-k5.opt;U;34;0.92;778;778;9.58946717;0.429217464
A;A-n36-k5;A-n36-k5.vrp;A-n36-k5.opt;U;36;0.88;799;799;18.11343799;0.43956572
A;A-n38-k5;A-n38-k5.vrp;A-n38-k5.opt;U;38;0.96;730;730;26;0.464845957
A;A-n39-k6;A-n39-k6.vrp;A-n39-k6.opt;U;39;0.88;831;831;98;0.483701491
A;A-n46-k7;A-n46-k7.vrp;A-n46-k7.opt;U;46;0.86;914;914;92;0.490221643
A;A-n44-k6;A-n44-k6.vrp;A-n44-k6.opt;U;44;0.95;937;937;90;0.502017724
A;A-n48-k7;A-n48-k7.vrp;A-n48-k7.opt;U;48;0.89;1073;1073;166;0.512785082
A;A-n39-k5;A-n39-k5.vrp;A-n39-k5.opt;U;39;0.95;822;822;167;0.508400438
A;A-n55-k9;A-n55-k9.vrp;A-n55-k9.opt;U;55;0.93;1073;1073;84;0.515136601
A;A-n45-k7;A-n45-k7.vrp;A-n45-k7.opt;U;45;0.91;1146;1146;331;0.527719725
A;A-n37-k6;A-n37-k6.vrp;A-n37-k6.opt;U;37;0.95;949;949;379;0.524588596
A;A-n45-k6;A-n45-k6.vrp;A-n45-k6.opt;U;45;0.99;944;944;170;0.525424605
A;A-n53-k7;A-n53-k7.vrp;A-n53-k7.opt;U;53;0.95;1010;1010;611;0.562369444
A;A-n65-k9;A-n65-k9.vrp;A-n65-k9.opt;U;65;0.97;1174;1174;516;0.581508907
A;A-n54-k7;A-n54-k7.vrp;A-n54-k7.opt;U;54;0.96;1167;1167;1409;0.585641391
A;A-n63-k9;A-n63-k9.vrp;A-n63-k9.opt;U;63;0.97;1616;1616;1046;0.595061656
A;A-n60-k9;A-n60-k9.vrp;A-n60-k9.opt;U;60;0.92;1354;1354;3080;0.607403699
A;A-n62-k8;A-n62-k8.vrp;A-n62-k8.opt;U;62;0.92;1288;1288;3102;0.610873648
A;A-n61-k9;A-n61-k9.vrp;A-n61-k9.opt;U;61;0.98;1034;1034;1883;0.60746405
A;A-n63-k10;A-n63-k10.vrp;A-n63-k10.opt;U;63;0.93;1314;1314;4988;0.625581697
A;A-n69-k9;A-n69-k9.vrp;A-n69-k9.opt;U;69;0.94;1159;1159;7171;0.645857419
A;A-n64-k9;A-n64-k9.vrp;A-n64-k9.opt;U;64;0.94;1401;1401;11254;0.648371085
A;A-n80-k10;A-n80-k10.vrp;A-n80-k10.opt;U;80;0.94;1763;1763;6464;0.661528509
B;B-n31-k5;B-n31-k5.vrp;B-n31-k5.opt;C;31;0.82;672;672;2.841323606;0.23332417
B;B-n35-k5;B-n35-k5.vrp;B-n35-k5.opt;C;35;0.87;955;955;1.775827254;0.236883708
B;B-n39-k5;B-n39-k5.vrp;B-n39-k5.opt;C;39;0.88;549;549;3;0.252836832
B;B-n38-k6;B-n38-k6.vrp;B-n38-k6.opt;C;38;0.85;805;805;14;0.279666216
B;B-n34-k5;B-n34-k5.vrp;B-n34-k5.opt;C;34;0.91;788;788;12.78595623;0.276341637
B;B-n50-k7;B-n50-k7.vrp;B-n50-k7.opt;C;50;0.87;741;741;6;0.283220964
B;B-n44-k7;B-n44-k7.vrp;B-n44-k7.opt;C;44;0.92;909;909;9;0.286100116
B;B-n52-k7;B-n52-k7.vrp;B-n52-k7.opt;C;52;0.87;747;747;9;0.29493943
B;B-n41-k6;B-n41-k6.vrp;B-n41-k6.opt;C;41;0.95;829;829;18;0.298928942
B;B-n43-k6;B-n43-k6.vrp;B-n43-k6.opt;C;43;0.87;742;742;29;0.306172912
B;B-n45-k5;B-n45-k5.vrp;B-n45-k5.opt;C;45;0.97;751;751;16;0.30457094
B;B-n56-k7;B-n56-k7.vrp;B-n56-k7.opt;C;56;0.88;707;707;22;0.322182379
B;B-n51-k7;B-n51-k7.vrp;B-n51-k7.opt;C;51;0.98;1032;1032;46;0.339507816
B;B-n57-k9;B-n57-k9.vrp;B-n57-k9.opt;C;57;0.89;1598;1598;193;0.375552093
B;B-n45-k6;B-n45-k6.vrp;B-n45-k6.opt;C;45;0.99;678;678;279;0.373025148
B;B-n64-k9;B-n64-k9.vrp;B-n64-k9.opt;C;64;0.98;861;861;86;0.375642665
B;B-n57-k7;B-n57-k7.vrp;B-n57-k7.opt;C;57;1;1153;1153;168;0.381597898
B;B-n63-k10;B-n63-k10.vrp;B-n63-k10.opt;C;63;0.92;1496;1496;682;0.418109076
B;B-n67-k10;B-n67-k10.vrp;B-n67-k10.opt;C;67;0.91;1032;1032;568;0.41948534
B;B-n50-k8;B-n50-k8.vrp;B-n50-k8.opt;C;50;0.92;1312;1312;2845;0.430746199
B;B-n66-k9;B-n66-k9.vrp;B-n66-k9.opt;C;66;0.96;1316;1316;1778;0.449327343
B;B-n78-k10;B-n78-k10.vrp;B-n78-k10.opt;C;78;0.94;1221;1221;1053;0.454931935
B;B-n68-k9;B-n68-k9.vrp;B-n68-k9.opt;C;68;0.93;1272;1272;87436;0.543113504
E;E-n23-k3;E-n23-k3.vrp;E-n23-k3.opt;?;23;0.75;569;569;0;0.254567885
E;E-n22-k4;E-n22-k4.vrp;E-n22-k4.opt;?;22;0.94;375;375;0;0.278536751
E;E-n30-k3;E-n30-k3.vrp;E-n30-k3.opt;?;30;0.94;534;534;7;0.339426829
E;E-n33-k4;E-n33-k4.vrp;E-n33-k4.opt;?;33;0.92;835;835;15;0.358219084
E;E-n51-k5;E-n51-k5.vrp;E-n51-k5.opt;U;51;0.97;521;521;65;0.509273388
E;E-n76-k7;E-n76-k7.vrp;E-n76-k7.opt;U;76;0.89;682;682;46520;0.693442126
E;E-n76-k8;E-n76-k8.vrp;E-n76-k8.opt;U;76;0.95;735;735;22891;0.686826923
E;E-n76-k14;E-n76-k14.vrp;E-n76-k14.opt;U;76;0.97;1021;1021;48637;0.708196021
E;E-n76-k10;E-n76-k10.vrp;E-n76-k10.opt;U;76;0.97;830;830;80722;0.720297188
E;E-n101-k14;E-n101-k14.vrp;E-n101-k14.opt;U;101;0.93;1067;1067;116284;0.763494299
E;E-n101-k8;E-n101-k8.vrp;E-n101-k8.opt;U;101;0.91;815;815;801963;0.806178457
F;F-n45-k4;F-n45-k4.vrp;F-n45-k4.opt;R;45;0.9;724;724;8;0.361796393
F;F-n72-k4;F-n72-k4.vrp;F-n72-k4.opt;R;72;0.96;237;237;121;0.476068846
F;F-n135-k7;F-n135-k7.vrp;F-n135-k7.opt;R;135;0.95;1162;1162;7065;0.675688048
M;M-n101-k10;M-n101-k10.vrp;M-n101-k10.opt;C;101;0.91;820;820;119;0.438424834
M;M-n121-k7;M-n121-k7.vrp;M-n121-k7.opt;C;121;0.98;1034;1034;25678;0.605518555
M;M-n151-k12;M-n151-k12.vrp;M-n151-k12.opt;U;151;0.93;1015;1015;1111.933908;0.734948437
M;M-n200-k17;M-n200-k17.vrp;M-n200-k17.opt;U;200;0.94;1275;1275;18782.2421;0.885004378
M;M-n200-k16;M-n200-k16.vrp;M-n200-k16.opt;U;200;1;1274;1274;209111.7593;0.952620941
P;P-n16-k8;P-n16-k8.vrp;P-n16-k8.opt;M;16;0.88;450;450;1;0.276297641
P;P-n21-k2;P-n21-k2.vrp;P-n21-k2.opt;M;21;0.93;211;211;1;0.291052418
P;P-n19-k2;P-n19-k2.vrp;P-n19-k2.opt;M;19;0.97;212;212;1;0.292831292
P;P-n20-k2;P-n20-k2.vrp;P-n20-k2.opt;M;20;0.97;216;216;1;0.294481292
P;P-n22-k2;P-n22-k2.vrp;P-n22-k2.opt;M;22;0.96;216;216;2;0.305824378
P;P-n22-k8;P-n22-k8.vrp;P-n22-k8.opt;M;22;0.94;603;603;3;0.309963265
P;P-n23-k8;P-n23-k8.vrp;P-n23-k8.opt;M;23;0.98;529;529;18;0.353419335
P;P-n40-k5;P-n40-k5.vrp;P-n40-k5.opt;M;40;0.88;458;458;34;0.383167472
P;P-n50-k7;P-n50-k7.vrp;P-n50-k7.opt;M;50;0.91;554;554;143;0.437326471
P;P-n45-k5;P-n45-k5.vrp;P-n45-k5.opt;M;45;0.92;510;510;194;0.43760781
P;P-n51-k10;P-n51-k10.vrp;P-n51-k10.opt;M;51;0.97;741;741;105;0.439323577
P;P-n50-k10;P-n50-k10.vrp;P-n50-k10.opt;M;50;0.95;696;696;304;0.460377481
P;P-n55-k8;P-n55-k8.vrp;P-n55-k8.opt;M;55;0.81;588;588;1822;0.492844577
P;P-n55-k7;P-n55-k7.vrp;P-n55-k7.opt;M;55;0.88;568;568;4649;0.524636006
P;P-n50-k8;P-n50-k8.vrp;P-n50-k8.opt;M;50;0.99;631;631;9272;0.546956763
P;P-n60-k15;P-n60-k15.vrp;P-n60-k15.opt;U;60;0.95;968;968;442;0.56620181
P;P-n65-k10;P-n65-k10.vrp;P-n65-k10.opt;U;65;0.94;792;792;422;0.571651237
P;P-n60-k10;P-n60-k10.vrp;P-n60-k10.opt;U;60;0.95;744;744;570;0.572263382
P;P-n70-k10;P-n70-k10.vrp;P-n70-k10.opt;M;70;0.97;827;827;24039;0.600210725
P;P-n76-k4;P-n76-k4.vrp;P-n76-k4.opt;U;76;0.97;593;593;572;0.60211498
P;P-n55-k15;P-n55-k15.vrp;P-n55-k15.opt;U;55;0.99;989;989;1944;0.599987661
P;P-n55-k10;P-n55-k10.vrp;P-n55-k10.opt;U;55;0.91;694;694;9076;0.623237028
P;P-n101-k4;P-n101-k4.vrp;P-n101-k4.opt;U;101;0.91;681;681;1253;0.651858206
P;P-n76-k5;P-n76-k5.vrp;P-n76-k5.opt;U;76;0.97;627;627;14546;0.679365011
V;gr-n17-k3;gr-n17-k3.vrp;gr-n17-k3.opt;R;17;0.888888889;2685;0.049999952;0.158572646;0.266888544
V;gr-n24-k4;gr-n24-k4.vrp;gr-n24-k4.opt;R;24;0.821428571;2053;0.123000145;0.39008954;0.273442605
V;ulysses-n22-k4;ulysses-n22-k4.vrp;ulysses-n22-k4.opt;R;22;0.875;9179;0.07400012;0.234688121;0.27471094
V;fri-n26-k3;fri-n26-k3.vrp;fri-n26-k3.opt;R;26;0.833333333;1353;0.096999884;0.307630857;0.277002438
V;ulysses-n16-k3;ulysses-n16-k3.vrp;ulysses-n16-k3.opt;R;16;1;7965;0.048000097;0.152230194;0.279272629
V;gr-n21-k3;gr-n21-k3.vrp;gr-n21-k3.opt;R;21;0.952380952;3704;0.054999828;0.174429532;0.281977639
V;bayg-n29-k4;bayg-n29-k4.vrp;bayg-n29-k4.opt;R;29;0.875;2050;0.107000113;0.339346142;0.288064139
V;bays-n29-k5;bays-n29-k5.vrp;bays-n29-k5.opt;R;29;0.933333333;2963;0.125999928;0.399603218;0.296636416
V;swiss-n42-k5;swiss-n42-k5.vrp;swiss-n42-k5.opt;R;42;0.911111111;1668;0.761999846;2.416648935;0.335581143
V;hk-n48-k4;hk-n48-k4.vrp;hk-n48-k4.opt;R;48;0.783333333;14749;2.643000126;8.382158445;0.351982544
V;gr-n48-k3;gr-n48-k3.vrp;gr-n48-k3.opt;R;48;0.979166667;5985;0.871999979;2.765509512;0.356404677
V;att-n48-k4;att-n48-k4.vrp;att-n48-k4.opt;R;48;0.783333333;40002;4.962999821;15.73993526;0.365701371
V;dantzig-n42-k4;dantzig-n42-k4.vrp;dantzig-n42-k4.opt;R;42;0.931818182;1142;15.09299994;47.86678428;0.401158144
