A/A-n32-k5.opt
A/A-n33-k5.opt
A/A-n33-k6.opt
A/A-n34-k5.opt
A/A-n36-k5.opt
A/A-n37-k5.opt
A/A-n37-k6.opt
A/A-n38-k5.opt
A/A-n39-k5.opt
A/A-n39-k6.opt
A/A-n44-k6.opt
A/A-n45-k6.opt
A/A-n45-k7.opt
A/A-n46-k7.opt
A/A-n48-k7.opt
A/A-n53-k7.opt
A/A-n54-k7.opt
A/A-n55-k9.opt
A/A-n60-k9.opt
A/A-n61-k9.opt
A/A-n62-k8.opt
A/A-n63-k10.opt
A/A-n63-k9.opt
A/A-n64-k9.opt
A/A-n65-k9.opt
A/A-n69-k9.opt
A/A-n80-k10.opt
B/B-n31-k5.opt
B/B-n34-k5.opt
B/B-n35-k5.opt
B/B-n38-k6.opt
B/B-n39-k5.opt
B/B-n41-k6.opt
B/B-n43-k6.opt
B/B-n44-k7.opt
B/B-n45-k5.opt
B/B-n45-k6.opt
B/B-n50-k7.opt
B/B-n50-k8.opt
B/B-n51-k7.opt
B/B-n52-k7.opt
B/B-n56-k7.opt
B/B-n57-k7.opt
B/B-n57-k9.opt
B/B-n63-k10.opt
B/B-n64-k9.opt
B/B-n66-k9.opt
B/B-n67-k10.opt
B/B-n68-k9.opt
B/B-n78-k10.opt
E/E-n13-k4.opt
E/E-n22-k4.opt
E/E-n23-k3.opt
E/E-n30-k3.opt
E/E-n31-k7.opt
E/E-n33-k4.opt
E/E-n51-k5.opt
E/E-n76-k10.opt
E/E-n76-k14.opt
E/E-n76-k7.opt
F/F-n135-k7.opt
F/F-n45-k4.opt
F/F-n72-k4.opt
M/M-n101-k10.opt
M/M-n121-k7.opt
P/P-n101-k4.opt
P/P-n16-k8.opt
P/P-n19-k2.opt
P/P-n20-k2.opt
P/P-n21-k2.opt
P/P-n22-k2.opt
P/P-n22-k8.opt
P/P-n23-k8.opt
P/P-n40-k5.opt
P/P-n45-k5.opt
P/P-n50-k10.opt
P/P-n50-k7.opt
P/P-n50-k8.opt
P/P-n51-k10.opt
P/P-n55-k10.opt
P/P-n55-k15.opt
P/P-n55-k7.opt
P/P-n55-k8.opt
P/P-n60-k10.opt
P/P-n60-k15.opt
P/P-n65-k10.opt
P/P-n70-k10.opt
P/P-n76-k4.opt
P/P-n76-k5.opt
V/att-n48-k4.opt
V/bayg-n29-k4.opt
V/bays-n29-k5.opt
V/dantzig-n42-k4.opt
V/fri-n26-k3.opt
V/gr-n17-k3.opt
V/gr-n21-k3.opt
V/gr-n24-k4.opt
V/gr-n48-k3.opt
V/hk-n48-k4.opt
V/swiss-n42-k5.opt
V/ulysses-n16-k3.opt
V/ulysses-n22-k4.opt
